{
  "name": "sfotipy",
  "version": "0.0.0",
  "description": "Spotify Backbone",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "David Canut <canutdca@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "node-static": "^0.7.3"
  }
}
